<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Shane's Resume</h1>

    <h2>Summary:</h2>
    <p>Hello my name is Shane I'm a 18 year old male that is trying to learn Web Development to one day get a job as a full-stack developer</p>
    <hr>
    <h2>Educatation:</h2>
    <p>Graduated from High School in Cape Town, South Africa </p>
    <hr>
    <h2>Work Experience:</h2>
    <p>No Work Expeirence yet but I can't wait to get started</p>
    <hr>
    <h2>Skills:</h2>
    <p>
        <ul>
            <li>Dedication</li>
            <li>Problem-Solving</li>
            <li>Creative</li>
        </ul>
    </p>
    <hr>
    <img src = "./Images/Shane.png"> <br>
    <a href ="./Contact.html">Contact Me</a><br>
    <a href ="./Hobbies.html">Hobbies</a>
    <hr>
    Shane 
    
</body>
</html>